<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EmulatorJS Demo</title>
    <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Estilos del spinner */
        #spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #fff;
            border-top: 16px solid #ffcc00;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1.5s linear infinite;
            z-index: 1000;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Estilos del botón de carga */
        #load-button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #8e44ad;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.3s;
            font-size: 18px;
        }

        #load-button:hover {
            box-shadow: 0 0 10px #8e44ad;
        }

        /* Estilos del campo de búsqueda */
        #search {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        #search input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #2ecc71;
            width: 200px;
            margin-bottom: 10px;
            background-color: #2c3e50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="spinner"></div>

    <div id="top">
        <h1>Emulador Popular</h1>
        <img src="https://i.ibb.co/BqbGpLn/pngwing-com.png" alt="Logo" class="logo" style="width: 130px; height: 130px; filter: drop-shadow(0 0 10px #fff);">
    </div>

    <nav>
        <a href="#">Inicio</a>
        <a href="https://www.retrostic.com/es/roms" target="_blank">Juegos</a>
        <a href="#">Contacto</a>
    </nav>

    <div id="search">
        <input type="text" id="search-input" placeholder="Buscar ROMs...">
        <button id="load-button">Cargar ROM</button>
    </div>

    <input type="file" id="input" style="display: none;">

    <script>
        let enableDebug = false;
        let enableThreads = false;
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        if (urlParams.get('debug') == 1) {
            enableDebug = true;
            console.log("Debug is enabled");
        } else {
            console.log("Debug is disabled");
        }

        if (urlParams.get('threads') == 1) {
            if (window.SharedArrayBuffer) {
                enableThreads = true;
                console.log("Threads are enabled");
            } else {
                console.warn("Threads are disabled as SharedArrayBuffer is not available.");
            }
        } else {
            console.log("Threads are disabled");
        }

        const spinner = document.getElementById('spinner');
        const input = document.getElementById('input');
        const loadButton = document.getElementById('load-button');

        loadButton.onclick = () => {
            input.click(); // Simula el clic en el input de archivo
        };

        input.onchange = async () => {
            spinner.style.display = 'block'; // Muestra el spinner

            const file = input.files[0];
            if (!file) return;

            const parts = file.name.split(".");
            const core = await (async (ext) => {
                const coreMap = {
                    "fds": "nes",
                    "nes": "nes",
                    "unif": "nes",
                    "unf": "nes",
                    "smc": "snes",
                    "fig": "snes",
                    "sfc": "snes",
                    "gd3": "snes",
                    "gd7": "snes",
                    "dx2": "snes",
                    "bsx": "snes",
                    "swc": "snes",
                    "z64": "n64",
                    "n64": "n64",
                    "pce": "pce",
                    "ngp": "ngp",
                    "ngc": "ngp",
                    "ws": "ws",
                    "wsc": "ws",
                    "col": "coleco",
                    "cv": "coleco",
                    "d64": "vice_x64sc",
                    "nds": "nds",
                    "gba": "gba",
                    "gb": "gb"
                };

                return coreMap[ext] || await new Promise(resolve => {
                    const coreValues = {
                        "Nintendo 64": "n64",
                        "Nintendo Game Boy": "gb",
                        "Nintendo Game Boy Advance": "gba",
                        "Nintendo DS": "nds",
                        "Nintendo Entertainment System": "nes",
                        "Super Nintendo Entertainment System": "snes",
                        "PlayStation": "psx",
                        "Virtual Boy": "vb",
                        "Sega Mega Drive": "segaMD",
                        "Sega Master System": "segaMS",
                        "Sega CD": "segaCD",
                        "Atari Lynx": "lynx",
                        "Sega 32X": "sega32x",
                        "Atari Jaguar": "jaguar",
                        "Sega Game Gear": "segaGG",
                        "Sega Saturn": "segaSaturn",
                        "Atari 7800": "atari7800",
                        "Atari 2600": "atari2600",
                        "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
                        "NEC PC-FX": "pcfx",
                        "SNK NeoGeo Pocket (Color)": "ngp",
                        "Bandai WonderSwan (Color)": "ws",
                        "ColecoVision": "coleco",
                        "Commodore 64": "vice_x64sc"
                    };

                    const select = document.createElement("select");

                    for (const type in coreValues) {
                        const option = document.createElement("option");
                        option.value = coreValues[type];
                        option.text = type;
                        select.appendChild(option);
                    }

                    const button = document.createElement("button");
                    button.textContent = "Seleccionar Núcleo";
                    button.onclick = () => {
                        const selectedCore = select.value;
                        resolve(selectedCore);
                        document.body.removeChild(select);
                        document.body.removeChild(button);
                    };

                    document.body.appendChild(select);
                    document.body.appendChild(button);
                });
            })(parts[parts.length - 1].toLowerCase());

            console.log("Núcleo seleccionado:", core);
            const arrayBuffer = await file.arrayBuffer();

            const emulator = new Emulator(core, arrayBuffer, {
                enableDebug,
                enableThreads
            });

            try {
                await emulator.run();
            } catch (error) {
                console.error("Error durante la ejecución del emulador:", error);
                alert("Hubo un error al cargar la ROM. Asegúrate de que el archivo sea compatible.");
            } finally {
                spinner.style.display = 'none';
            }
        };
    </script>
</body>
</html>
